{
  "name": "Mousetrix",
  "short_name": "Mousetrix",
  "description": "A cozy mouse-themed block puzzle game",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#143d5e",
  "background_color": "#143d5e",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='90' fill='%231a120b'/%3E%3Ccircle cx='160' cy='128' r='85' fill='%23a08070'/%3E%3Ccircle cx='352' cy='128' r='85' fill='%23a08070'/%3E%3Ccircle cx='160' cy='128' r='56' fill='%23e8a8a0'/%3E%3Ccircle cx='352' cy='128' r='56' fill='%23e8a8a0'/%3E%3Ccircle cx='256' cy='256' r='142' fill='%23b09888'/%3E%3Cellipse cx='256' cy='284' rx='100' ry='84' fill='%23d4c0a8'/%3E%3Ccircle cx='200' cy='228' r='28' fill='%23221a14'/%3E%3Ccircle cx='312' cy='228' r='28' fill='%23221a14'/%3E%3Ccircle cx='208' cy='218' r='10' fill='white'/%3E%3Ccircle cx='320' cy='218' r='10' fill='white'/%3E%3Cellipse cx='256' cy='284' rx='32' ry='24' fill='%23e8a8a0'/%3E%3Cpath d='M400 384 L464 338 L416 384 L464 430 Z' fill='%23f0c040'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='32' fill='%231a120b'/%3E%3Ccircle cx='60' cy='48' r='32' fill='%23a08070'/%3E%3Ccircle cx='132' cy='48' r='32' fill='%23a08070'/%3E%3Ccircle cx='60' cy='48' r='21' fill='%23e8a8a0'/%3E%3Ccircle cx='132' cy='48' r='21' fill='%23e8a8a0'/%3E%3Ccircle cx='96' cy='96' r='54' fill='%23b09888'/%3E%3Cellipse cx='96' cy='107' rx='38' ry='32' fill='%23d4c0a8'/%3E%3Ccircle cx='76' cy='86' r='10' fill='%23221a14'/%3E%3Ccircle cx='116' cy='86' r='10' fill='%23221a14'/%3E%3Ccircle cx='79' cy='82' r='3.5' fill='white'/%3E%3Ccircle cx='119' cy='82' r='3.5' fill='white'/%3E%3Cellipse cx='96' cy='107' rx='12' ry='9' fill='%23e8a8a0'/%3E%3Cpath d='M150 144 L174 126 L156 144 L174 162 Z' fill='%23f0c040'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
